# ACTIVAR PARA POSTGRES
POSTGRES_HOST_AUTH_METHOD=
POSTGRES_USER=
POSTGRES_PASSWORD=
TZ=
PGTZ=

# ACTIVAR PARA HYPERLEDGER FABRIC (BLOCKCHAIN)
COUCHDB_USERNAME=
COUCHDB_PASSWORD=

CA_USERNAME=
CA_PASSWORD=

# ACTIVAR PARA EXPLORER
DATABASE_DATABASE=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# ACTIVAR PARA KEYCLOAK
KC_BOOTSTRAP_ADMIN_USERNAME=
KC_BOOTSTRAP_ADMIN_PASSWORD=

KC_DB=
KC_DB_URL_HOST=
KC_DB_URL_PORT=
KC_DB_URL_DATABASE=
KC_DB_SCHEMA=
KC_DB_USERNAME=
KC_DB_PASSWORD=